data/binned_age_rem.csv (before)
Age Group, Age first heard, Percent Count
20-24,0-4,0.0238547031716
20-24,10-14,0.132827324478
20-24,15-19,0.469503930604
20-24,20-24,0.318785578748
20-24,25-29,0.0
20-24,30-34,0.0
20-24,35-39,0.0
20-24,40-44,0.0
20-24,45-49,0.0
20-24,5-9,0.0550284629981
20-24,50-54,0.0
20-24,55-59,0.0
20-24,60-64,0.0
20-24,65-69,0.0
20-24,70-74,0.0
20-24,75-79,0.0
25-29,0-4,0.0249175522169
25-29,10-14,0.115976548186
25-29,15-19,0.293514107732
25-29,20-24,0.338768779773
25-29,25-29,0.16837669476
25-29,30-34,0.0
25-29,35-39,0.0
25-29,40-44,0.0
25-29,45-49,0.0
25-29,5-9,0.0584463173324
25-29,50-54,0.0
25-29,55-59,0.0
25-29,60-64,0.0
25-29,65-69,0.0
25-29,70-74,0.0
25-29,75-79,0.0
30-34,0-4,0.0114864864865
30-34,10-14,0.11463963964
30-34,15-19,0.275
30-34,20-24,0.229054054054
30-34,25-29,0.206306306306
30-34,30-34,0.114864864865
30-34,35-39,0.0
30-34,40-44,0.0
30-34,45-49,0.0
30-34,5-9,0.0486486486486
30-34,50-54,0.0
30-34,55-59,0.0
30-34,60-64,0.0
30-34,65-69,0.0
30-34,70-74,0.0
30-34,75-79,0.0
35-39,0-4,0.00840336134454
35-39,10-14,0.122408963585
35-39,15-19,0.264145658263
35-39,20-24,0.213445378151
35-39,25-29,0.119607843137
35-39,30-34,0.142857142857
35-39,35-39,0.0829131652661
35-39,40-44,0.0
35-39,45-49,0.0
35-39,5-9,0.046218487395
35-39,50-54,0.0
35-39,55-59,0.0
35-39,60-64,0.0
35-39,65-69,0.0
35-39,70-74,0.0
35-39,75-79,0.0
40-44,0-4,0.00875273522976
40-44,10-14,0.115098468271
40-44,15-19,0.292341356674
40-44,20-24,0.193435448578
40-44,25-29,0.0971553610503
40-44,30-34,0.0805251641138
40-44,35-39,0.0975929978118
40-44,40-44,0.0713347921225
40-44,45-49,0.0
40-44,5-9,0.0437636761488
40-44,50-54,0.0
40-44,55-59,0.0
40-44,60-64,0.0
40-44,65-69,0.0
40-44,70-74,0.0
40-44,75-79,0.0
45-49,0-4,0.0079575596817
45-49,10-14,0.125198938992
45-49,15-19,0.299734748011
45-49,20-24,0.193633952255
45-49,25-29,0.0933687002653
45-49,30-34,0.0583554376658
45-49,35-39,0.0488063660477
45-49,40-44,0.0832891246684
45-49,45-49,0.0445623342175
45-49,5-9,0.0450928381963
45-49,50-54,0.0
45-49,55-59,0.0
45-49,60-64,0.0
45-49,65-69,0.0
45-49,70-74,0.0
45-49,75-79,0.0
50-54,0-4,0.00192307692308
50-54,10-14,0.114423076923
50-54,15-19,0.243269230769
50-54,20-24,0.207692307692
50-54,25-29,0.0971153846154
50-54,30-34,0.0778846153846
50-54,35-39,0.0471153846154
50-54,40-44,0.0596153846154
50-54,45-49,0.0807692307692
50-54,5-9,0.0259615384615
50-54,50-54,0.0442307692308
50-54,55-59,0.0
50-54,60-64,0.0
50-54,65-69,0.0
50-54,70-74,0.0
50-54,75-79,0.0
55-59,0-4,0.00602409638554
55-59,10-14,0.119277108434
55-59,15-19,0.246987951807
55-59,20-24,0.225301204819
55-59,25-29,0.0987951807229
55-59,30-34,0.0698795180723
55-59,35-39,0.0385542168675
55-59,40-44,0.0421686746988
55-59,45-49,0.033734939759
55-59,5-9,0.044578313253
55-59,50-54,0.0469879518072
55-59,55-59,0.0277108433735
55-59,60-64,0.0
55-59,65-69,0.0
55-59,70-74,0.0
55-59,75-79,0.0
60-64,0-4,0.00224719101124
60-64,10-14,0.0966292134831
60-64,15-19,0.256179775281
60-64,20-24,0.226966292135
60-64,25-29,0.0921348314607
60-64,30-34,0.076404494382
60-64,35-39,0.0337078651685
60-64,40-44,0.0449438202247
60-64,45-49,0.0516853932584
60-64,5-9,0.0202247191011
60-64,50-54,0.0561797752809
60-64,55-59,0.0269662921348
60-64,60-64,0.0157303370787
60-64,65-69,0.0
60-64,70-74,0.0
60-64,75-79,0.0
65-69,0-4,0.0
65-69,10-14,0.0451612903226
65-69,15-19,0.245161290323
65-69,20-24,0.290322580645
65-69,25-29,0.058064516129
65-69,30-34,0.0903225806452
65-69,35-39,0.0645161290323
65-69,40-44,0.0451612903226
65-69,45-49,0.0129032258065
65-69,5-9,0.0322580645161
65-69,50-54,0.058064516129
65-69,55-59,0.0258064516129
65-69,60-64,0.0258064516129
65-69,65-69,0.00645161290323
65-69,70-74,0.0
65-69,75-79,0.0

data/binned_age_rem.csv (after)
Age Group, Age first heard, Percent Count
20-24,0-4,0.0238547031716
20-24,5-9,0.0550284629981
20-24,10-14,0.132827324478
20-24,15-19,0.469503930604
20-24,20-24,0.318785578748
20-24,25-29,0.0
20-24,30-34,0.0
20-24,35-39,0.0
20-24,40-44,0.0
20-24,45-49,0.0
20-24,50-54,0.0
20-24,55-59,0.0
20-24,60-64,0.0
20-24,65-69,0.0
20-24,70-74,0.0
20-24,75-79,0.0
25-29,0-4,0.0249175522169
25-29,5-9,0.0584463173324
25-29,10-14,0.115976548186
25-29,15-19,0.293514107732
25-29,20-24,0.338768779773
25-29,25-29,0.16837669476
25-29,30-34,0.0
25-29,35-39,0.0
25-29,40-44,0.0
25-29,45-49,0.0
25-29,50-54,0.0
25-29,55-59,0.0
25-29,60-64,0.0
25-29,65-69,0.0
25-29,70-74,0.0
25-29,75-79,0.0
30-34,0-4,0.0114864864865
30-34,5-9,0.0486486486486
30-34,10-14,0.11463963964
30-34,15-19,0.275
30-34,20-24,0.229054054054
30-34,25-29,0.206306306306
30-34,30-34,0.114864864865
30-34,35-39,0.0
30-34,40-44,0.0
30-34,45-49,0.0
30-34,50-54,0.0
30-34,55-59,0.0
30-34,60-64,0.0
30-34,65-69,0.0
30-34,70-74,0.0
30-34,75-79,0.0
35-39,0-4,0.00840336134454
35-39,5-9,0.046218487395
35-39,10-14,0.122408963585
35-39,15-19,0.264145658263
35-39,20-24,0.213445378151
35-39,25-29,0.119607843137
35-39,30-34,0.142857142857
35-39,35-39,0.0829131652661
35-39,40-44,0.0
35-39,45-49,0.0
35-39,50-54,0.0
35-39,55-59,0.0
35-39,60-64,0.0
35-39,65-69,0.0
35-39,70-74,0.0
35-39,75-79,0.0
40-44,0-4,0.00875273522976
40-44,5-9,0.0437636761488
40-44,10-14,0.115098468271
40-44,15-19,0.292341356674
40-44,20-24,0.193435448578
40-44,25-29,0.0971553610503
40-44,30-34,0.0805251641138
40-44,35-39,0.0975929978118
40-44,40-44,0.0713347921225
40-44,45-49,0.0
40-44,50-54,0.0
40-44,55-59,0.0
40-44,60-64,0.0
40-44,65-69,0.0
40-44,70-74,0.0
40-44,75-79,0.0
45-49,0-4,0.0079575596817
45-49,5-9,0.0450928381963
45-49,10-14,0.125198938992
45-49,15-19,0.299734748011
45-49,20-24,0.193633952255
45-49,25-29,0.0933687002653
45-49,30-34,0.0583554376658
45-49,35-39,0.0488063660477
45-49,40-44,0.0832891246684
45-49,45-49,0.0445623342175
45-49,50-54,0.0
45-49,55-59,0.0
45-49,60-64,0.0
45-49,65-69,0.0
45-49,70-74,0.0
45-49,75-79,0.0
50-54,0-4,0.00192307692308
50-54,5-9,0.0259615384615
50-54,10-14,0.114423076923
50-54,15-19,0.243269230769
50-54,20-24,0.207692307692
50-54,25-29,0.0971153846154
50-54,30-34,0.0778846153846
50-54,35-39,0.0471153846154
50-54,40-44,0.0596153846154
50-54,45-49,0.0807692307692
50-54,50-54,0.0442307692308
50-54,55-59,0.0
50-54,60-64,0.0
50-54,65-69,0.0
50-54,70-74,0.0
50-54,75-79,0.0
55-59,0-4,0.00602409638554
55-59,5-9,0.044578313253
55-59,10-14,0.119277108434
55-59,15-19,0.246987951807
55-59,20-24,0.225301204819
55-59,25-29,0.0987951807229
55-59,30-34,0.0698795180723
55-59,35-39,0.0385542168675
55-59,40-44,0.0421686746988
55-59,45-49,0.033734939759
55-59,50-54,0.0469879518072
55-59,55-59,0.0277108433735
55-59,60-64,0.0
55-59,65-69,0.0
55-59,70-74,0.0
55-59,75-79,0.0
60-64,0-4,0.00224719101124
60-64,5-9,0.0202247191011
60-64,10-14,0.0966292134831
60-64,15-19,0.256179775281
60-64,20-24,0.226966292135
60-64,25-29,0.0921348314607
60-64,30-34,0.076404494382
60-64,35-39,0.0337078651685
60-64,40-44,0.0449438202247
60-64,45-49,0.0516853932584
60-64,50-54,0.0561797752809
60-64,55-59,0.0269662921348
60-64,60-64,0.0157303370787
60-64,65-69,0.0
60-64,70-74,0.0
60-64,75-79,0.0
65-69,0-4,0.0
65-69,5-9,0.0322580645161
65-69,10-14,0.0451612903226
65-69,15-19,0.245161290323
65-69,20-24,0.290322580645
65-69,25-29,0.058064516129
65-69,30-34,0.0903225806452
65-69,35-39,0.0645161290323
65-69,40-44,0.0451612903226
65-69,45-49,0.0129032258065
65-69,50-54,0.058064516129
65-69,55-59,0.0258064516129
65-69,60-64,0.0258064516129
65-69,65-69,0.00645161290323
65-69,70-74,0.0
65-69,75-79,0.0

data/binned_age_rem.csv (diff)
@@ -1,5 +1,6 @@
 Age Group, Age first heard, Percent Count
 20-24,0-4,0.0238547031716
+20-24,5-9,0.0550284629981
 20-24,10-14,0.132827324478
 20-24,15-19,0.469503930604
 20-24,20-24,0.318785578748
@@ -8,7 +9,6 @@ Age Group, Age first heard, Percent Count
 20-24,35-39,0.0
 20-24,40-44,0.0
 20-24,45-49,0.0
-20-24,5-9,0.0550284629981
 20-24,50-54,0.0
 20-24,55-59,0.0
 20-24,60-64,0.0
@@ -16,6 +16,7 @@ Age Group, Age first heard, Percent Count
 20-24,70-74,0.0
 20-24,75-79,0.0
 25-29,0-4,0.0249175522169
+25-29,5-9,0.0584463173324
 25-29,10-14,0.115976548186
 25-29,15-19,0.293514107732
 25-29,20-24,0.338768779773
@@ -24,7 +25,6 @@ Age Group, Age first heard, Percent Count
 25-29,35-39,0.0
 25-29,40-44,0.0
 25-29,45-49,0.0
-25-29,5-9,0.0584463173324
 25-29,50-54,0.0
 25-29,55-59,0.0
 25-29,60-64,0.0
@@ -32,6 +32,7 @@ Age Group, Age first heard, Percent Count
 25-29,70-74,0.0
 25-29,75-79,0.0
 30-34,0-4,0.0114864864865
+30-34,5-9,0.0486486486486
 30-34,10-14,0.11463963964
 30-34,15-19,0.275
 30-34,20-24,0.229054054054
@@ -40,7 +41,6 @@ Age Group, Age first heard, Percent Count
 30-34,35-39,0.0
 30-34,40-44,0.0
 30-34,45-49,0.0
-30-34,5-9,0.0486486486486
 30-34,50-54,0.0
 30-34,55-59,0.0
 30-34,60-64,0.0
@@ -48,6 +48,7 @@ Age Group, Age first heard, Percent Count
 30-34,70-74,0.0
 30-34,75-79,0.0
 35-39,0-4,0.00840336134454
+35-39,5-9,0.046218487395
 35-39,10-14,0.122408963585
 35-39,15-19,0.264145658263
 35-39,20-24,0.213445378151
@@ -56,7 +57,6 @@ Age Group, Age first heard, Percent Count
 35-39,35-39,0.0829131652661
 35-39,40-44,0.0
 35-39,45-49,0.0
-35-39,5-9,0.046218487395
 35-39,50-54,0.0
 35-39,55-59,0.0
 35-39,60-64,0.0
@@ -64,6 +64,7 @@ Age Group, Age first heard, Percent Count
 35-39,70-74,0.0
 35-39,75-79,0.0
 40-44,0-4,0.00875273522976
+40-44,5-9,0.0437636761488
 40-44,10-14,0.115098468271
 40-44,15-19,0.292341356674
 40-44,20-24,0.193435448578
@@ -72,7 +73,6 @@ Age Group, Age first heard, Percent Count
 40-44,35-39,0.0975929978118
 40-44,40-44,0.0713347921225
 40-44,45-49,0.0
-40-44,5-9,0.0437636761488
 40-44,50-54,0.0
 40-44,55-59,0.0
 40-44,60-64,0.0
@@ -80,6 +80,7 @@ Age Group, Age first heard, Percent Count
 40-44,70-74,0.0
 40-44,75-79,0.0
 45-49,0-4,0.0079575596817
+45-49,5-9,0.0450928381963
 45-49,10-14,0.125198938992
 45-49,15-19,0.299734748011
 45-49,20-24,0.193633952255
@@ -88,7 +89,6 @@ Age Group, Age first heard, Percent Count
 45-49,35-39,0.0488063660477
 45-49,40-44,0.0832891246684
 45-49,45-49,0.0445623342175
-45-49,5-9,0.0450928381963
 45-49,50-54,0.0
 45-49,55-59,0.0
 45-49,60-64,0.0
@@ -96,6 +96,7 @@ Age Group, Age first heard, Percent Count
 45-49,70-74,0.0
 45-49,75-79,0.0
 50-54,0-4,0.00192307692308
+50-54,5-9,0.0259615384615
 50-54,10-14,0.114423076923
 50-54,15-19,0.243269230769
 50-54,20-24,0.207692307692
@@ -104,7 +105,6 @@ Age Group, Age first heard, Percent Count
 50-54,35-39,0.0471153846154
 50-54,40-44,0.0596153846154
 50-54,45-49,0.0807692307692
-50-54,5-9,0.0259615384615
 50-54,50-54,0.0442307692308
 50-54,55-59,0.0
 50-54,60-64,0.0
@@ -112,6 +112,7 @@ Age Group, Age first heard, Percent Count
 50-54,70-74,0.0
 50-54,75-79,0.0
 55-59,0-4,0.00602409638554
+55-59,5-9,0.044578313253
 55-59,10-14,0.119277108434
 55-59,15-19,0.246987951807
 55-59,20-24,0.225301204819
@@ -120,7 +121,6 @@ Age Group, Age first heard, Percent Count
 55-59,35-39,0.0385542168675
 55-59,40-44,0.0421686746988
 55-59,45-49,0.033734939759
-55-59,5-9,0.044578313253
 55-59,50-54,0.0469879518072
 55-59,55-59,0.0277108433735
 55-59,60-64,0.0
@@ -128,6 +128,7 @@ Age Group, Age first heard, Percent Count
 55-59,70-74,0.0
 55-59,75-79,0.0
 60-64,0-4,0.00224719101124
+60-64,5-9,0.0202247191011
 60-64,10-14,0.0966292134831
 60-64,15-19,0.256179775281
 60-64,20-24,0.226966292135
@@ -136,7 +137,6 @@ Age Group, Age first heard, Percent Count
 60-64,35-39,0.0337078651685
 60-64,40-44,0.0449438202247
 60-64,45-49,0.0516853932584
-60-64,5-9,0.0202247191011
 60-64,50-54,0.0561797752809
 60-64,55-59,0.0269662921348
 60-64,60-64,0.0157303370787
@@ -144,6 +144,7 @@ Age Group, Age first heard, Percent Count
 60-64,70-74,0.0
 60-64,75-79,0.0
 65-69,0-4,0.0
+65-69,5-9,0.0322580645161
 65-69,10-14,0.0451612903226
 65-69,15-19,0.245161290323
 65-69,20-24,0.290322580645
@@ -152,7 +153,6 @@ Age Group, Age first heard, Percent Count
 65-69,35-39,0.0645161290323
 65-69,40-44,0.0451612903226
 65-69,45-49,0.0129032258065
-65-69,5-9,0.0322580645161
 65-69,50-54,0.058064516129
 65-69,55-59,0.0258064516129
 65-69,60-64,0.0258064516129
