data/binned_genre_rem.csv (before)
Genre,Age first heard,Percent count
Blues,0-4,0.0
Blues,5-9,0.030303030303
Blues,10-14,0.121212121212
Blues,15-19,0.242424242424
Blues,20-24,0.30303030303
Blues,25-29,0.121212121212
Blues,30-34,0.0909090909091
Blues,35-39,0.030303030303
Blues,40-44,0.030303030303
Blues,45-49,0.030303030303
Blues,50-54,0.0
Blues,55-59,0.0
Blues,60-64,0.0
Blues,65-69,0.0
Blues,70-74,0.0
Blues,75-79,0.0
Bollywood,0-4,0.027
Bollywood,5-9,0.0810810810811027027027
Bollywood,10-14,0.121621621622
Bollywood,15-19,0.189189189189
Bollywood,20-24,0.324324324324
Bollywood,25-29,0.121621621622
Bollywood,30-34,0.0675675675676
Bollywood,35-39,0.0405405405405
Bollywood,40-44,0.027027027027
Bollywood,45-49,0.0
Bollywood,50-54,0.0
Bollywood,55-59,0.0
Bollywood,60-64,0.0
Bollywood,65-69,0.0
Bollywood,70-74,0.0
Bollywood,75-79,0.0
Classical,0-4,0.007
Classical,5-9,0.099236641221463358778626
Classical,10-14,0.152671755725
Classical,15-19,0.206106870229
Classical,20-24,0.198473282443
Classical,25-29,0.114503816794
Classical,30-34,0.0687022900763
Classical,35-39,0.0610687022901
Classical,40-44,0.0610687022901
Classical,45-49,0.0
Classical,50-54,0.00763358778626
Classical,55-59,0.0229007633588
Classical,60-64,0.0
Classical,65-69,0.0
Classical,70-74,0.0
Classical,75-79,0.0
Country,0-4,0.00817438692098
Country,5-9,0.0408719346049
Country,10-14,0.122615803815
Country,15-19,0.212534059946
Country,20-24,0.185286103542
Country,25-29,0.144414168937
Country,30-34,0.117166212534
Country,35-39,0.0490463215259
Country,40-44,0.0626702997275
Country,45-49,0.0299727520436
Country,50-54,0.0136239782016
Country,55-59,0.0108991825613
Country,60-64,0.00272479564033
Country,65-69,0.0
Country,70-74,0.0
Country,75-79,0.0
Dance,0-4,0.0425531914894
Dance,5-9,0.0505319148936
Dance,10-14,0.0505319148936
Dance,15-19,0.242021276596
Dance,20-24,0.285904255319
Dance,25-29,0.168882978723
Dance,30-34,0.0784574468085
Dance,35-39,0.0492021276596
Dance,40-44,0.0199468085106
Dance,45-49,0.00797872340426
Dance,50-54,0.00265957446809
Dance,55-59,0.0
Dance,60-64,0.00132978723404
Dance,65-69,0.0
Dance,70-74,0.0
Dance,75-79,0.0
Easy Listening,0-4,0.00709219858156
Easy Listening,5-9,0.113475177305
Easy Listening,10-14,0.156028368794
Easy Listening,15-19,0.241134751773
Easy Listening,20-24,0.205673758865
Easy Listening,25-29,0.156028368794
Easy Listening,30-34,0.0496453900709
Easy Listening,35-39,0.0283687943262
Easy Listening,40-44,0.0141843971631
Easy Listening,45-49,0.00709219858156
Easy Listening,50-54,0.0212765957447
Easy Listening,55-59,0.0
Easy Listening,60-64,0.0
Easy Listening,65-69,0.0
Easy Listening,70-74,0.0
Easy Listening,75-79,0.0
Electronica,0-4,0.00636942675159
Electronica,5-9,0.031847133758
Electronica,10-14,0.0764331210191
Electronica,15-19,0.242038216561
Electronica,20-24,0.267515923567
Electronica,25-29,0.152866242038
Electronica,30-34,0.101910828025
Electronica,35-39,0.0445859872611
Electronica,40-44,0.0509554140127
Electronica,45-49,0.0127388535032
Electronica,50-54,0.0
Electronica,55-59,0.00636942675159
Electronica,60-64,0.0
Electronica,65-69,0.00636942675159
Electronica,70-74,0.0
Electronica,75-79,0.0
Folk & Roots,0-4,0.0114942528736
Folk & Roots,5-9,0.0747126436782
Folk & Roots,10-14,0.120689655172
Folk & Roots,15-19,0.224137931034
Folk & Roots,20-24,0.264367816092
Folk & Roots,25-29,0.109195402299
Folk & Roots,30-34,0.109195402299
Folk & Roots,35-39,0.0287356321839
Folk & Roots,40-44,0.0229885057471
Folk & Roots,45-49,0.0229885057471
Folk & Roots,50-54,0.0114942528736
Folk & Roots,55-59,0.0
Folk & Roots,60-64,0.0
Folk & Roots,65-69,0.0
Folk & Roots,70-74,0.0
Folk & Roots,75-79,0.0
Indie & Alternative,0-4,0.00449101796407
Indie & Alternative,5-9,0.0164670658683
Indie & Alternative,10-14,0.0344311377246
Indie & Alternative,15-19,0.254491017964
Indie & Alternative,20-24,0.317365269461
Indie & Alternative,25-29,0.167664670659
Indie & Alternative,30-34,0.104790419162
Indie & Alternative,35-39,0.0508982035928
Indie & Alternative,40-44,0.0209580838323
Indie & Alternative,45-49,0.0194610778443
Indie & Alternative,50-54,0.00449101796407
Indie & Alternative,55-59,0.00149700598802
Indie & Alternative,60-64,0.00149700598802
Indie & Alternative,65-69,0.0
Indie & Alternative,70-74,0.00149700598802
Indie & Alternative,75-79,0.0
Jazz,0-4,0.0
Jazz,5-9,0.0136054421769
Jazz,10-14,0.156462585034
Jazz,15-19,0.238095238095
Jazz,20-24,0.285714285714
Jazz,25-29,0.163265306122
Jazz,30-34,0.0408163265306
Jazz,35-39,0.0340136054422
Jazz,40-44,0.0272108843537
Jazz,45-49,0.0204081632653
Jazz,50-54,0.00680272108844
Jazz,55-59,0.00680272108844
Jazz,60-64,0.00680272108844
Jazz,65-69,0.0
Jazz,70-74,0.0
Jazz,75-79,0.0
Kids & Novelty,0-4,0.0769230769231
Kids & Novelty,5-9,0.192307692308
Kids & Novelty,10-14,0.192307692308
Kids & Novelty,15-19,0.230769230769
Kids & Novelty,20-24,0.153846153846
Kids & Novelty,25-29,0.0384615384615
Kids & Novelty,30-34,0.0
Kids & Novelty,35-39,0.0384615384615
Kids & Novelty,40-44,0.0
Kids & Novelty,45-49,0.0769230769231
Kids & Novelty,50-54,0.0
Kids & Novelty,55-59,0.0
Kids & Novelty,60-64,0.0
Kids & Novelty,65-69,0.0
Kids & Novelty,70-74,0.0
Kids & Novelty,75-79,0.0
Metal,0-4,0.00592592592593
Metal,5-9,0.0259259259259
Metal,10-14,0.0985185185185
Metal,15-19,0.408148148148
Metal,20-24,0.281481481481
Metal,25-29,0.101481481481
Metal,30-34,0.0392592592593
Metal,35-39,0.0192592592593
Metal,40-44,0.0111111111111
Metal,45-49,0.00666666666667
Metal,50-54,0.000740740740741
Metal,55-59,0.0
Metal,60-64,0.000740740740741
Metal,65-69,0.000740740740741
Metal,70-74,0.0
Metal,75-79,0.0
Pop,0-4,0.0150691699605
Pop,5-9,0.0461956521739
Pop,10-14,0.13290513834
Pop,15-19,0.263586956522
Pop,20-24,0.238636363636
Pop,25-29,0.133152173913
Pop,30-34,0.0790513833992
Pop,35-39,0.0395256916996
Pop,40-44,0.0266798418972
Pop,45-49,0.0123517786561
Pop,50-54,0.00666996047431
Pop,55-59,0.00345849802372
Pop,60-64,0.00123517786561
Pop,65-69,0.00098814229249
Pop,70-74,0.000247035573123
Pop,75-79,0.000247035573123
Rap & Hip Hop,0-4,0.0235017626322
Rap & Hip Hop,5-9,0.0235017626322
Rap & Hip Hop,10-14,0.0799059929495
Rap & Hip Hop,15-19,0.305522914219
Rap & Hip Hop,20-24,0.283196239718
Rap & Hip Hop,25-29,0.137485311398
Rap & Hip Hop,30-34,0.0587544065805
Rap & Hip Hop,35-39,0.0505287896592
Rap & Hip Hop,40-44,0.0152761457109
Rap & Hip Hop,45-49,0.0152761457109
Rap & Hip Hop,50-54,0.00470035252644
Rap & Hip Hop,55-59,0.00235017626322
Rap & Hip Hop,60-64,0.0
Rap & Hip Hop,65-69,0.0
Rap & Hip Hop,70-74,0.0
Rap & Hip Hop,75-79,0.0
Reggae,0-4,0.0
Reggae,5-9,0.0583941605839
Reggae,10-14,0.0948905109489
Reggae,15-19,0.343065693431
Reggae,20-24,0.306569343066
Reggae,25-29,0.109489051095
Reggae,30-34,0.043795620438
Reggae,35-39,0.014598540146
Reggae,40-44,0.021897810219
Reggae,45-49,0.00729927007299
Reggae,50-54,0.0
Reggae,55-59,0.0
Reggae,60-64,0.0
Reggae,65-69,0.0
Reggae,70-74,0.0
Reggae,75-79,0.0
Rock,0-4,0.00494534096825
Rock,5-9,0.0434669442998
Rock,10-14,0.135085892764
Rock,15-19,0.358927641853
Rock,20-24,0.250390421655
Rock,25-29,0.110619469027
Rock,30-34,0.0530973451327
Rock,35-39,0.0216033315981
Rock,40-44,0.0111920874545
Rock,45-49,0.00572618427902
Rock,50-54,0.00260281103592
Rock,55-59,0.000780843310776
Rock,60-64,0.000780843310776
Rock,65-69,0.000260281103592
Rock,70-74,0.0
Rock,75-79,0.000520562207184
Soul/RnB/Funk,0-4,0.0125786163522
Soul/RnB/Funk,5-9,0.0356394129979
Soul/RnB/Funk,10-14,0.0849056603774
Soul/RnB/Funk,15-19,0.237945492662
Soul/RnB/Funk,20-24,0.251572327044
Soul/RnB/Funk,25-29,0.164570230608
Soul/RnB/Funk,30-34,0.0985324947589
Soul/RnB/Funk,35-39,0.0524109014675
Soul/RnB/Funk,40-44,0.0262054507338
Soul/RnB/Funk,45-49,0.0188679245283
Soul/RnB/Funk,50-54,0.0115303983229
Soul/RnB/Funk,55-59,0.0020964360587
Soul/RnB/Funk,60-64,0.00314465408805
Soul/RnB/Funk,65-69,0.0
Soul/RnB/Funk,70-74,0.0
Soul/RnB/Funk,75-79,0.0
Soundtracks,0-4,0.0106382978723
Soundtracks,5-9,0.0851063829787
Soundtracks,10-14,0.0957446808511
Soundtracks,15-19,0.234042553191
Soundtracks,20-24,0.25
Soundtracks,25-29,0.191489361702
Soundtracks,30-34,0.0585106382979
Soundtracks,35-39,0.0372340425532
Soundtracks,40-44,0.0159574468085
Soundtracks,45-49,0.0106382978723
Soundtracks,50-54,0.0106382978723
Soundtracks,55-59,0.0
Soundtracks,60-64,0.0
Soundtracks,65-69,0.0
Soundtracks,70-74,0.0
Soundtracks,75-79,0.0
World,0-4,0.0305676855895
World,5-9,0.0917030567686
World,10-14,0.144104803493
World,15-19,0.218340611354
World,20-24,0.264192139738
World,25-29,0.124454148472
World,30-34,0.0545851528384
World,35-39,0.0305676855895
World,40-44,0.0196506550218
World,45-49,0.0109170305677
World,50-54,0.00873362445415
World,55-59,0.00218340611354
World,60-64,0.0
World,65-69,0.0
World,70-74,0.0
World,75-79,0.0

data/binned_genre_rem.csv (after)
Genre,Age first heard,Percent count
Blues,0-4,0.0
Blues,5-9,0.030303030303
Blues,10-14,0.121212121212
Blues,15-19,0.242424242424
Blues,20-24,0.30303030303
Blues,25-29,0.121212121212
Blues,30-34,0.0909090909091
Blues,35-39,0.030303030303
Blues,40-44,0.030303030303
Blues,45-49,0.030303030303
Blues,50-54,0.0
Blues,55-59,0.0
Blues,60-64,0.0
Blues,65-69,0.0
Blues,70-74,0.0
Blues,75-79,0.0
Bollywood,0-4,0.027
Bollywood,5-9,0.0810810810811027027027
Bollywood,10-14,0.121621621622
Bollywood,15-19,0.189189189189
Bollywood,20-24,0.324324324324
Bollywood,25-29,0.121621621622
Bollywood,30-34,0.0675675675676
Bollywood,35-39,0.0405405405405
Bollywood,40-44,0.027027027027
Bollywood,45-49,0.0
Bollywood,50-54,0.0
Bollywood,55-59,0.0
Bollywood,60-64,0.0
Bollywood,65-69,0.0
Bollywood,70-74,0.0
Bollywood,75-79,0.0
Classical,0-4,0.007
Classical,5-9,0.099236641221463358778626
Classical,10-14,0.152671755725
Classical,15-19,0.206106870229
Classical,20-24,0.198473282443
Classical,25-29,0.114503816794
Classical,30-34,0.0687022900763
Classical,35-39,0.0610687022901
Classical,40-44,0.0610687022901
Classical,45-49,0.0
Classical,50-54,0.00763358778626
Classical,55-59,0.0229007633588
Classical,60-64,0.0
Classical,65-69,0.0
Classical,70-74,0.0
Classical,75-79,0.0
Country,0-4,0.00817438692098
Country,5-9,0.0408719346049
Country,10-14,0.122615803815
Country,15-19,0.212534059946
Country,20-24,0.185286103542
Country,25-29,0.144414168937
Country,30-34,0.117166212534
Country,35-39,0.0490463215259
Country,40-44,0.0626702997275
Country,45-49,0.0299727520436
Country,50-54,0.0136239782016
Country,55-59,0.0108991825613
Country,60-64,0.00272479564033
Country,65-69,0.0
Country,70-74,0.0
Country,75-79,0.0
Dance,0-4,0.0425531914894
Dance,5-9,0.0505319148936
Dance,10-14,0.0505319148936
Dance,15-19,0.242021276596
Dance,20-24,0.285904255319
Dance,25-29,0.168882978723
Dance,30-34,0.0784574468085
Dance,35-39,0.0492021276596
Dance,40-44,0.0199468085106
Dance,45-49,0.00797872340426
Dance,50-54,0.00265957446809
Dance,55-59,0.0
Dance,60-64,0.00132978723404
Dance,65-69,0.0
Dance,70-74,0.0
Dance,75-79,0.0
Easy Listening,0-4,0.00709219858156
Easy Listening,5-9,0.113475177305
Easy Listening,10-14,0.156028368794
Easy Listening,15-19,0.241134751773
Easy Listening,20-24,0.205673758865
Easy Listening,25-29,0.156028368794
Easy Listening,30-34,0.0496453900709
Easy Listening,35-39,0.0283687943262
Easy Listening,40-44,0.0141843971631
Easy Listening,45-49,0.00709219858156
Easy Listening,50-54,0.0212765957447
Easy Listening,55-59,0.0
Easy Listening,60-64,0.0
Easy Listening,65-69,0.0
Easy Listening,70-74,0.0
Easy Listening,75-79,0.0
Electronica,0-4,0.00636942675159
Electronica,5-9,0.031847133758
Electronica,10-14,0.0764331210191
Electronica,15-19,0.242038216561
Electronica,20-24,0.267515923567
Electronica,25-29,0.152866242038
Electronica,30-34,0.101910828025
Electronica,35-39,0.0445859872611
Electronica,40-44,0.0509554140127
Electronica,45-49,0.0127388535032
Electronica,50-54,0.0
Electronica,55-59,0.00636942675159
Electronica,60-64,0.0
Electronica,65-69,0.00636942675159
Electronica,70-74,0.0
Electronica,75-79,0.0
Folk & Roots,0-4,0.0114942528736
Folk & Roots,5-9,0.0747126436782
Folk & Roots,10-14,0.120689655172
Folk & Roots,15-19,0.224137931034
Folk & Roots,20-24,0.264367816092
Folk & Roots,25-29,0.109195402299
Folk & Roots,30-34,0.109195402299
Folk & Roots,35-39,0.0287356321839
Folk & Roots,40-44,0.0229885057471
Folk & Roots,45-49,0.0229885057471
Folk & Roots,50-54,0.0114942528736
Folk & Roots,55-59,0.0
Folk & Roots,60-64,0.0
Folk & Roots,65-69,0.0
Folk & Roots,70-74,0.0
Folk & Roots,75-79,0.0
Indie & Alternative,0-4,0.00449101796407
Indie & Alternative,5-9,0.0164670658683
Indie & Alternative,10-14,0.0344311377246
Indie & Alternative,15-19,0.254491017964
Indie & Alternative,20-24,0.317365269461
Indie & Alternative,25-29,0.167664670659
Indie & Alternative,30-34,0.104790419162
Indie & Alternative,35-39,0.0508982035928
Indie & Alternative,40-44,0.0209580838323
Indie & Alternative,45-49,0.0194610778443
Indie & Alternative,50-54,0.00449101796407
Indie & Alternative,55-59,0.00149700598802
Indie & Alternative,60-64,0.00149700598802
Indie & Alternative,65-69,0.0
Indie & Alternative,70-74,0.00149700598802
Indie & Alternative,75-79,0.0
Jazz,0-4,0.0
Jazz,5-9,0.0136054421769
Jazz,10-14,0.156462585034
Jazz,15-19,0.238095238095
Jazz,20-24,0.285714285714
Jazz,25-29,0.163265306122
Jazz,30-34,0.0408163265306
Jazz,35-39,0.0340136054422
Jazz,40-44,0.0272108843537
Jazz,45-49,0.0204081632653
Jazz,50-54,0.00680272108844
Jazz,55-59,0.00680272108844
Jazz,60-64,0.00680272108844
Jazz,65-69,0.0
Jazz,70-74,0.0
Jazz,75-79,0.0
Metal,0-4,0.00592592592593
Metal,5-9,0.0259259259259
Metal,10-14,0.0985185185185
Metal,15-19,0.408148148148
Metal,20-24,0.281481481481
Metal,25-29,0.101481481481
Metal,30-34,0.0392592592593
Metal,35-39,0.0192592592593
Metal,40-44,0.0111111111111
Metal,45-49,0.00666666666667
Metal,50-54,0.000740740740741
Metal,55-59,0.0
Metal,60-64,0.000740740740741
Metal,65-69,0.000740740740741
Metal,70-74,0.0
Metal,75-79,0.0
Pop,0-4,0.0150691699605
Pop,5-9,0.0461956521739
Pop,10-14,0.13290513834
Pop,15-19,0.263586956522
Pop,20-24,0.238636363636
Pop,25-29,0.133152173913
Pop,30-34,0.0790513833992
Pop,35-39,0.0395256916996
Pop,40-44,0.0266798418972
Pop,45-49,0.0123517786561
Pop,50-54,0.00666996047431
Pop,55-59,0.00345849802372
Pop,60-64,0.00123517786561
Pop,65-69,0.00098814229249
Pop,70-74,0.000247035573123
Pop,75-79,0.000247035573123
Rap & Hip Hop,0-4,0.0235017626322
Rap & Hip Hop,5-9,0.0235017626322
Rap & Hip Hop,10-14,0.0799059929495
Rap & Hip Hop,15-19,0.305522914219
Rap & Hip Hop,20-24,0.283196239718
Rap & Hip Hop,25-29,0.137485311398
Rap & Hip Hop,30-34,0.0587544065805
Rap & Hip Hop,35-39,0.0505287896592
Rap & Hip Hop,40-44,0.0152761457109
Rap & Hip Hop,45-49,0.0152761457109
Rap & Hip Hop,50-54,0.00470035252644
Rap & Hip Hop,55-59,0.00235017626322
Rap & Hip Hop,60-64,0.0
Rap & Hip Hop,65-69,0.0
Rap & Hip Hop,70-74,0.0
Rap & Hip Hop,75-79,0.0
Reggae,0-4,0.0
Reggae,5-9,0.0583941605839
Reggae,10-14,0.0948905109489
Reggae,15-19,0.343065693431
Reggae,20-24,0.306569343066
Reggae,25-29,0.109489051095
Reggae,30-34,0.043795620438
Reggae,35-39,0.014598540146
Reggae,40-44,0.021897810219
Reggae,45-49,0.00729927007299
Reggae,50-54,0.0
Reggae,55-59,0.0
Reggae,60-64,0.0
Reggae,65-69,0.0
Reggae,70-74,0.0
Reggae,75-79,0.0
Rock,0-4,0.00494534096825
Rock,5-9,0.0434669442998
Rock,10-14,0.135085892764
Rock,15-19,0.358927641853
Rock,20-24,0.250390421655
Rock,25-29,0.110619469027
Rock,30-34,0.0530973451327
Rock,35-39,0.0216033315981
Rock,40-44,0.0111920874545
Rock,45-49,0.00572618427902
Rock,50-54,0.00260281103592
Rock,55-59,0.000780843310776
Rock,60-64,0.000780843310776
Rock,65-69,0.000260281103592
Rock,70-74,0.0
Rock,75-79,0.000520562207184
Soul/RnB/Funk,0-4,0.0125786163522
Soul/RnB/Funk,5-9,0.0356394129979
Soul/RnB/Funk,10-14,0.0849056603774
Soul/RnB/Funk,15-19,0.237945492662
Soul/RnB/Funk,20-24,0.251572327044
Soul/RnB/Funk,25-29,0.164570230608
Soul/RnB/Funk,30-34,0.0985324947589
Soul/RnB/Funk,35-39,0.0524109014675
Soul/RnB/Funk,40-44,0.0262054507338
Soul/RnB/Funk,45-49,0.0188679245283
Soul/RnB/Funk,50-54,0.0115303983229
Soul/RnB/Funk,55-59,0.0020964360587
Soul/RnB/Funk,60-64,0.00314465408805
Soul/RnB/Funk,65-69,0.0
Soul/RnB/Funk,70-74,0.0
Soul/RnB/Funk,75-79,0.0
Soundtracks,0-4,0.0106382978723
Soundtracks,5-9,0.0851063829787
Soundtracks,10-14,0.0957446808511
Soundtracks,15-19,0.234042553191
Soundtracks,20-24,0.25
Soundtracks,25-29,0.191489361702
Soundtracks,30-34,0.0585106382979
Soundtracks,35-39,0.0372340425532
Soundtracks,40-44,0.0159574468085
Soundtracks,45-49,0.0106382978723
Soundtracks,50-54,0.0106382978723
Soundtracks,55-59,0.0
Soundtracks,60-64,0.0
Soundtracks,65-69,0.0
Soundtracks,70-74,0.0
Soundtracks,75-79,0.0
World,0-4,0.0305676855895
World,5-9,0.0917030567686
World,10-14,0.144104803493
World,15-19,0.218340611354
World,20-24,0.264192139738
World,25-29,0.124454148472
World,30-34,0.0545851528384
World,35-39,0.0305676855895
World,40-44,0.0196506550218
World,45-49,0.0109170305677
World,50-54,0.00873362445415
World,55-59,0.00218340611354
World,60-64,0.0
World,65-69,0.0
World,70-74,0.0
World,75-79,0.0

data/binned_genre_rem.csv (diff)
@@ -159,22 +159,6 @@ Jazz,60-64,0.00680272108844
 Jazz,65-69,0.0
 Jazz,70-74,0.0
 Jazz,75-79,0.0
-Kids & Novelty,0-4,0.0769230769231
-Kids & Novelty,5-9,0.192307692308
-Kids & Novelty,10-14,0.192307692308
-Kids & Novelty,15-19,0.230769230769
-Kids & Novelty,20-24,0.153846153846
-Kids & Novelty,25-29,0.0384615384615
-Kids & Novelty,30-34,0.0
-Kids & Novelty,35-39,0.0384615384615
-Kids & Novelty,40-44,0.0
-Kids & Novelty,45-49,0.0769230769231
-Kids & Novelty,50-54,0.0
-Kids & Novelty,55-59,0.0
-Kids & Novelty,60-64,0.0
-Kids & Novelty,65-69,0.0
-Kids & Novelty,70-74,0.0
-Kids & Novelty,75-79,0.0
 Metal,0-4,0.00592592592593
 Metal,5-9,0.0259259259259
 Metal,10-14,0.0985185185185
